# TestProject

./: .gitignore  pom.xml
classes/artifacts/Test_war_exploded/WEB-INF/: web.xml
src/main/java/controller/: MainServlet.java  ResultServlet.java  SortServlet.java
src/main/java/main/java/test/: Test1.java
src/main/java/model/: BDOperations.java  QuickSort.java  Services.java  TabDAO.java  TabEntity.java  Utility.java
src/main/java/services/: HibernateSessionFactory.java
src/main/java/servlets/: SortServlet.java
src/main/java/task1/: QuickSort.java  Services.java  Test1.java  Test1Test.java
src/main/resources/: hibernate.cfg.xml
src/main/scripts/: create_DB.sql  create_table.sql  init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: error.jsp  result.jsp  sort.jsp
src/test/java/model/: QuickSortTest.java
src/test/java/task1/: QuickSortTest.java  Test1Test.java
